<html>

<head>

    <title>About Us</title>
    <meta name="description" content="About Us">
    <meta name="keywords" content="HTML, CSS,Java Script, Interior Designing">
    <meta name="author" content="Titiksha Sharma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="about.css" type="text/css">
   





</head>

    <div class="grid-container">
        <div class=" item1">
            <img class="image" src="10.jpg" alt="Interior picture">
        </div>


        <div class="item2">
            
            <div style=" text-align:left;color:#0d6b68">
                <h1 ><span><u>THE SPACE STYLISTS</u></span></h1>
                <p>Since our humble beginnings in 2020, We has significantly expanded our interior design solution ideas collection. We promise our sincereness in or work with all our hearts. We keep our customer's Budget in Mind and their Requirements Today we are proud to present you our best home design solutions. Our state of art designs have been wining laurels as well as hearts of our delighted customers. Immerse in the euphoria of having beautiful home.</p>
            </div>
             <div class="item3" style=" text-align:left;color:#0d6b68">
        <h2 style="margin-left:0vh;font-family: bold ">Our total interior </h2>
      <p style="margin-left:0vh;">At space stylists we try to develope the interior in such a way that it should be comfortable to the owner and in thior required budget and specified time . to please he customer is the motive of the stylists , here we are providing some the glimses where we have decorated the entire interiors.</p>
          </div>
        </div>
    </div>

    <div class="grid-container2">
        <div class="i1">
            <br><h2>Our Overall Designing <br>Unique Approach</h2>
        </div>
        <div class="i2 points">
            <div class="p1"> <br> <h3>Kepping the Budget and <br>and Requirement in Mind  </h3></div>
            <div class="p2">
                <h1><span class="count">2</span></h1><br><h3> Years of Experience(months)</h3>
            </div>
            <div class="p3"> <h1><span class="count">11</span></h1><br> <h3>Happy Customers</h3> </div>

        </div>
    </div>
         
    
    <section class="services">
            <div class="card">
                <div class="card-text">
                    <img src="85.jpeg" alt="arch-design" class="card-image" width= "450px" height= "450px">
                </div>
                <div class="title-total">   
                    
                <h2>Architecture Tour of houses</h2>
  
                <div class="desc">The client has requested  a highly attractive room with the coordinating details of the interior and we tried our best to look it a like they wanted also they had requested to add the glasses room so we also have added these features to them. And at the end the clients jinglisng eyes with satisfaction of or work make us proud of ourself of doing a great job and buit somesone's dream house</div>
                <br><br><div class="title"><a href="house.html">View More</a></div>
            </div>
            </div>
        </section>

    

  <br><br>
<h1 style="font:Arial;text-align: center;color:#0d6b68;">OUR TEAM</h1><br>
    <div class="slideshow-container">
        <div class="main1  w3-animate-right">
            <div class="box left">

                <img src="11.png">
                <div class="right">
                    <h2>Risha Tellis</h2>
                </div>
                <p>"Thank you for making the whole process so enjoyable. "</p>
                <br>

                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>

            </div>

            <div class="box">

                <img src="12.png">
                <div class="right">
                    <h2>Harshith Kota</h2>

                    
                </div>
                <p>"Amazing Experience of working with Team   "</p>
                <br>

                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>


            </div>

            <div class="box">

                <img src="11.png">
                <div class="right">
                    <h2>Yukta Kolte</h2>
                </div>
                <p>"Developing a site with good Team is a great experience "</p>
                <br>
                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>

            </div>
        </div>
        <div class="main1 w3-animate-right">
            <div class="box left">

                <img src="11.png">
                <div class="right">
                    <h2>geetha guruju</h2>

                
                </div>
                <p>"A great Team effort and proud site"</p>
                <br>

                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>


            </div>

            <div class="box">

                <img src="12.png">
                <div class="right">
                    <h2>Gautam Sontu</h2>

                    <h3></h3>
                </div>
                <p>
                    "A work more than satisfaction and proud"
                </p>
                <br>

                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>


            </div>

            <div class="box">

                <img src="12.png">
                <div class="right">
                    <h2>Manoj Hegde</h2>

                    <h3></h3>
                </div>
                <p> " Interior designing is delightful "</p>
                <br>

                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>


            </div>
        </div>
        <div class="main1  w3-animate-right">
            <div class="box left">

                <img src="12.png">
                <div class="right">
                    <h2>Roushan Raj</h2>

                    <h3></h3>
                </div>
                <p>
                    " proud to be part of such amazing team  "
                </p>
                <br>

                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>


            </div>

            <div class="box">

                <img src="12.png">
                <div class="right">
                    <h2>pritam das</h2>

                    <h3></h3>
                </div>
                <p>
                    " Good collaborations always results good work"
                </p>
                <br>

                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>

            </div>

            <div class="box">

                <img src="12.png">
                <div class="right">
                    <h2>Vishwas Saini</h2>

                    <h3></h3>
                </div>
                <p>
                    " A great Staisfaction and learning experience "
                </p>
                <br>

                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>

            </div>
        </div>
           <div class="main1 w3-animate-right">
            <div class="box left">

                <img src="12.png">
                <div class="right">
                    <h2>Rajeshwar Reddy</h2>

                
                </div>
                <p>"Site states to find your perfect spaces"</p>
                <br>

                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>


            </div>

            <div class="box">

                <img src="12.png">
                <div class="right">
                    <h2>Chandra Kumar</h2>

                    <h3></h3>
                </div>
                <p>
                    " An amazing Experience and Learning of life time "
                </p>
                <br>

                <div class=star>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                    <i class="fa fa-star" style="color:#0d6b68; font-size:120%"></i>
                </div>


            </div>

        </div>
    </div>
    
<br><br>
    <div class="dot1" style="margin-left: 35vh;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    
<br><br><br>
    
 <footer>
       <nav style="width:50%;display:flex;justify-content: space-evenly;flex-direction:row;align-items: center;margin:auto;margin-top:20px;">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="services.html">Services</a>
              <a href="gallery.html">Gallery</a>
              <a href="contact.html">Contact</a>
            </nav>
            <br>
            <br>
        <h4 style="text-align: center;color:#0d6b68;">All Copyrights reserved</h4>   
    </footer>

    
    <script type="js/javascript" src="JQuery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/13c90a2dd8.js"></script>

    <script>
        $('.count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("main1");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <script>
        $(document).ready(function () {
            $('.toggle').click(function () {
                $('.toggle').toggleClass('active')
                $('nav').toggleClass('active')
            })
        })
    </script>




</body>
</html>
