<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="gallery.css">

    <title>Portfolio</title>
    <style media="screen">
      @media only screen and (max-width:768px)
    {
      .portfolio-items-wrapper{
        display:grid;
        grid-template-columns:80%;
        justify-content:center;
      }
      .portfolio-item-wrapper{
        text-align:center;
      }
      .img-text-wrapper {
        padding-left: 50px;
        padding-right: 50px;
      }
      .composition__photo{
        width:130%;
        margin-left: -60px;
      }
      .composition__photo--p1{
        top:18rem;

      }
      .text-box{
        margin-left:3%;
      }
      .primary-heading-main-sub{
        font-size:15px;
      }
      .primary-heading-main-sub1{
        font-size:15px;
      }
      .primary-heading-main{
        font-size:55px;
      }


    }
    </style>

    

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("52.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.img_width_height {
    height : 350px;
    width : 350px;
    
  }
  @media screen and (max-width:600px){
    .bg{
      height:200px;
    }
  }
  
</style>
</head>
<body>
 
<div class="bg">


<div class="hero-text">
            <h1 style="color:#052221;text-align: center;">I need to furnish my new house on a realistic budget!!!.........</h1></div>
</div>
</div>
<div class="side-side">
    <div class="col-sm-4 R" style="text-align: center;width:100%;">
        <solid><p>Our Happiness Guarantee:<br><br>
        You will love your Heavenly experience or your money back.It's as simple as that.</p></solid>
    </div>
    <br>
    <div class="col-sm-8 L" style="text-align: center;width:100%;">
            <p >"Heavenly" offering services that were affordable for everyone."<p>  
    </div>
</div>
</body>
<br><br><br>
<div style="text-align:center">
<section>

    <main>
  <br><br><h2 style="text-align:center">Bedroom Interior</h2>
          <div class="container">
            <div class="content-wrapper">
              <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(53.jpg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3> Highely comfrotable Bedroom</h3>
                      <br><p>A Bed with wooden flouring and comforatble Bed of Less height Sticked to ground . </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(54.jpg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>Surrownded with Glasses  </h3><br>
                    <p>A Bedroom Surrownded with glasses and with spongy Bed and Great Interior. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(55.jpg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>A stylish Perfect Bedroom</h3><br>
                    <p>A Stylish Professional Bedroom with hanging Glass lantents on top with Lamp.</p></div>
                  </div>
                </div>
</section>
<br><br>
<br><br>
<section>
 <br><br>

                <main>
  <br><br><h2 align ="center">LivingRoom Interior</h2> 
          <div class="container">
            <div class="content-wrapper">
              <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(56.jpg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3> A Beautiful Living-Room </h3>
                      <br><p>A Living Room having White shade through out with comforatble Sofas and Chairs. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(57.jpg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3> Every House Living-Room</h3><br>
                    <p>An amazing comfartable family Living Room with Artified Interior. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(58.jpg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>Work looking Living Room</h3><br>
                    <p>A Living Room Good For Guests and Work People For Professional Use.</p></div>
                  </div>
                </div>
</section>
<br><br>
<br><br>
<section>
   <br><br>

                <main>
  <br><br><h2 align ="center">Kitchen Interior</h2> 
          <div class="container">
            <div class="content-wrapper">
              <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(59.jpg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3> A simple Wooden Kitechen</h3>
                      <br><p>A simple Wooden Kitechen with enough of requirements and Besides Garden area . </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(60.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>Wooden Flour Kitchen</h3><br>
                    <p>A Wooden Kitechen with beautiful Decorations and Desgins. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(61.jpg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>Sweet And Beautiful Kitchen</h3><br>
                    <p>Simple kitchen with nicely done Interior with many of the Artifacts things present.</p></div>
                  </div>
                </div>
</section>
  <br><br>
<br><br>
 <section>
<br><br>

                <main>
  <br><br><h2 align ="center">Bathroom Interior</h2>
          <div class="container">
            <div class="content-wrapper">
              <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(62.jpg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3> Bathroom With Good Facilities</h3>
                      <br><p>A Bathroom with good facilities and Color Combinations with simple tyles . </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(63.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>A White Beautiful Bathroom</h3><br>
                    <p>A  bathroom with all Required facilities in very Comfortable way. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(64.jpg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>An hotel Look A like bathroom</h3><br>
                    <p>A Lavish Bathroom Highly comforatble to use with good color contrasts and interiors.</p></div>
                  </div>
                </div>
      </div>
    </div>
    </div>
</section>
<br><br>
<br><br>
<section>
   <br><br>

                <main>
  <br><br><h2 align ="center">Dining Interior</h2> 
          <div class="container">
            <div class="content-wrapper">
              <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(65.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3> A simple dinng room with hanging glassess</h3>
                      <br><p>A simple Wooden Kitechen with enough of requirements and Besides Garden area . </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(66.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>A hotel look dining room</h3><br>
                    <p>A Wooden Kitechen with beautiful Decorations and Desgins. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(67.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>Wooden floor diing room</h3><br>
                    <p>Simple kitchen with nicely done Interior with many of the Artifacts things present.</p></div>
                  </div>
                </div>
</section>
  <br><br>
<br><br>
 <section>

 
 <br><br>
<br><br>
<section>
   <br><br>

                <main>
  <br><br><h2 align ="center">Office interior</h2> 
          <div class="container">
            <div class="content-wrapper">
              <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(68.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3> A simple office room</h3>
                      <br><p>A simple Wooden Kitechen with enough of requirements and Besides Garden area . </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(69.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>office outsider</h3><br>
                    <p>A Wooden Kitechen with beautiful Decorations and Desgins. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(70.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>A small coference room</h3><br>
                    <p>Simple kitchen with nicely done Interior with many of the Artifacts things present.</p></div>
                  </div>
                </div>
</section>
  <br><br>
<br><br>
 <section>

 <br><br>
<br><br>
<section>
   <br><br>

                <main>
  <br><br><h2 align ="center">Study Room Interior</h2> 
          <div class="container">
            <div class="content-wrapper">
              <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(71.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3> A Study room with Library</h3>
                      <br><p>A simple Wooden Kitechen with enough of requirements and Besides Garden area . </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(72.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>cahir and table room</h3><br>
                    <p>A Wooden Kitechen with beautiful Decorations and Desgins. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(73.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>Study room</h3><br>
                    <p>Simple kitchen with nicely done Interior with many of the Artifacts things present.</p></div>
                  </div>
                </div>
</section>
  <br><br>
<br><br>
 <section>

 <br><br>
<br><br>
<section>
   <br><br>

                <main>
  <br><br><h2 align ="center">Kids Room Interior</h2> 
          <div class="container">
            <div class="content-wrapper">
              <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(74.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3> A single bed kids room</h3>
                      <br><p>A simple Wooden Kitechen with enough of requirements and Besides Garden area . </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(75.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>Highly Decorated kids room</h3><br>
                    <p>A Wooden Kitechen with beautiful Decorations and Desgins. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(76.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>kids Room</h3><br>
                    <p>Simple kitchen with nicely done Interior with many of the Artifacts things present.</p></div>
                  </div>
                </div>
</section>
  <br><br>
<br><br>
 <section>

 <br><br>
<br><br>
<section>
   <br><br>

                <main>
  <br><br><h2 align ="center">Staircase Interior</h2>
          <div class="container">
            <div class="content-wrapper">
              <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(77.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>A black staircase with ball</h3>
                      <br><p>A simple Wooden Kitechen with enough of requirements and Besides Garden area . </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(78.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>simple house staircase</h3><br>
                    <p>A Wooden Kitechen with beautiful Decorations and Desgins. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(79.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>round staircase</h3><br>
                    <p>Simple kitchen with nicely done Interior with many of the Artifacts things present.</p></div>
                  </div>
                </div>
</section>
  <br><br>
<br><br>
 <section>

 <br><br>
<br><br>
<section>
   <br><br>

                <main>
  <br><br><h2 align ="center">Lawn Interior</h2> 
          <div class="container">
            <div class="content-wrapper">
              <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(80.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3> A party lawn</h3>
                      <br><p>A simple Wooden Kitechen with enough of requirements and Besides Garden area . </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(81.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>a every house lawn </h3><br>
                    <p>A Wooden Kitechen with beautiful Decorations and Desgins. </p></div>
                  </div>
                </div>

                <div class="portfolio-item-wrapper">
                  <div class="portfolio-img-background" style="background-image:url(82.jpeg)"alt="Site logo" class = "img_width_height"></div>
                  <div class="img-text-wrapper">
                    <div class="subtitle"><h3>Small party lawn</h3><br>
                    <p>Simple kitchen with nicely done Interior with many of the Artifacts things present.</p></div>
                  </div>
                </div>
</section>
  <br><br>
<br><br>
 <section>

</div>
<footer>
  <nav style="width:50%;display:flex;justify-content: space-evenly;flex-direction:row;align-items: center;margin:auto;margin-top:20px;">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <br>
  <br>
<h4 style="text-align: center;color:#0d6b68;">All Copyrights reserved</h4><br>
</footer>

        </body>

        <script>
          const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');

          portfolioItems.forEach(portfolioItem => {
            portfolioItem.addEventListener('mouseover', () => {
              console.log(portfolioItem.childNodes[1].classList)
              portfolioItem.childNodes[1].classList.add('image-blur');
            });

            portfolioItem.addEventListener('mouseout', () => {
              console.log(portfolioItem.childNodes[1].classList)
              portfolioItem.childNodes[1].classList.remove('image-blur');
            });
          });

        </script>





