<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/13c90a2dd8.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="house.css">
  
   <div class="container mainContainer bg-light">
        <h1 class="mt-5 heading">The Living Room</h1>
        <div class="content">
            <p>
               As per the requirement of the customer we have tried a living room having multiple sections and a outdoor view which comes of a great results
            </p>
            <p>
              we provide a high view o outside door and a proper placement of the chairs and tables and sofas with comfortable   .
            </p>

              <div style="text-align:center;">
                <img class="article-img" src="86.jpeg" alt="boho">
              </div>

            <p>
                The living Room has contrastry color for eyes and proper ligthing efect in the night it.the color of carpet is well suited at those places
            </p>
            <p>
              We designed it with glasses and curtains for the comfort of customer. The lavishness and attractive behaviour is also tried to mainatain there as per there requirement
            </p>
        </div>
    <br><br>
<h1 class="mt-5 heading">The Dinning Room</h1>
        <div class="content">
            <p>
       As per the request of customer the dininng room has glasses outsider with a refreshing view .
             </p>
            <p>
      As you see the more architect has added in little spaces which we are best at doing for the eaasiness of the customer and its budget
            </p>

              <div style="text-align:center;">
                <img class="article-img" src="87.jpeg" alt="boho">
              </div>
            <p>
              Decorations can be the difference between an anonymous space and a fully-formed, beautiful dining room, so take the effort to assemble the right collection of ornaments for your room. If you have gorgeous porcelain and plate sets, display them in your cabinets, and be sure to add the right mix of colours through flowers, curtains and artworks.
            </p>
            <p>
      for the richness and attraction the hanging glass decor is also added to the interior
            </p>
            
        </div>
      <br>
<h1 class="mt-5 heading">Bedroom interior</h1>
        <div class="content">
            <p>
       As per the request of customer the bedroom room should also has glasses outsider with a refreshing view .
             </p>
            <p>Colours enhance your mood, so choosing the right colour for your bedroom can actually improve your sleep pattern. Green and blue are excellent bedroom colours.  
            
            </p>

              <div style="text-align:center;">
                <img class="article-img" src="88.jpeg" alt="boho">
              </div>
            <p>
              Lilac has a stress reducing effect, as does white. If you do decide to go for complete white walls, incorporating different textures and patterns can add depth and warmth to your bedroom.
            </p>
            <p>
              It has a wooden floorin all type of comforts required for the richness and attraction the hanging glass decor is also added to the roof of the interior
            </p>
            
        </div>

    
      <br>
<h1 class="mt-5 heading">Home Threatre Interior</h1>
        <div class="content">
            <p>
       As per the request of customer the Home Theatre room has a very closed view for their effectiveness .
             </p>
            <p>
             It has a wooden floorin and tables and sofas as per requiremnet
            </p>

              <div style="text-align:center;">
                <img class="article-img" src="89.jpeg" alt="boho">
              </div>

            <p>
      It is well designed with compartments and glasses where needed .
            </p>
            <p>
              It’s the room where everything comes together. Big or small, your living room gives you the space to socialise, relax, store things, work or even take a nap.
            </p>
            
        </div>

    
     <br>
<h1 class="mt-5 heading">Out Door Interior</h1>
        <div class="content">
            <p>
             The outdoor interior is very pleasent and in quite big open space
            </p>

            <div style="text-align:center;">
                <img class="article-img" src="90.jpeg" alt="boho">
            </div>

            <p>
              Furniturized with wooden interiors like table and chairs with pool on the side with compartments and a natural view
            </p>
            
        </div>
    
         <br>
<h1 class="mt-5 heading">Kitchen Interior</h1>
        <div class="content">
            <p>
      The kitchen is white and glassed throughout   with all needed facalities and equipments with proper  compartments and a hanging decor at roof
      </p>
            <p>Small details can make a big difference. With knobs and handles you can really enhance the style you like, co-ordinate with the rest of your home – or simply change because it’s fun.
            </p>

              <div style="text-align:center;">
                <img class="article-img" src="91.jpeg" alt="boho">
              </div>

            <p>
              Whether you’re looking for a complete kitchen system that you can personalise any way you want, or a simpler kitchen that you can install in a day, we have a solution to suit your needs, style preference and wallet size.
            </p>
            
        </div>
     <br>
<h1 class="mt-5 heading">Staircase</h1>
        <div class="content">
            <p>
             The wooden staircase and simple structure  the staircase is decorated with small lamps and sharped carves alround it has black cieling and great architecture around its walls
            </p>
      
            <p>
              Staircases are the spine of the home. Not only do they bridge together the rooms and spirit of a space, they're often the first thing that greets guests at the entryway. With such an important and functional purpose, staircases deserve to be just as polished and well decorated as the rest of the home.
            </p>

              <div style="text-align:center;">
                <img class="article-img" src="92.jpeg" alt="boho">
              </div>

            <p>
              A pop of daring color, hand-forged iron banister, or a gilded chandelier can instantly transform stairs into sculptural masterpieces.
      </p>
      <p>
        Long grey staircase with it's dark banister and grey stair carpet runner, peacefully leading down to smooth light brown wooden panel floor. Selective contrast of oyster white and dark grey blended creating a calming atmosphere. Patterned wall panelling following along stair case walls and onto wall doors add beautiful blending.
      </p>
            
        </div>
    </div>