<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VERZEO MAJOR PROJECT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    </div>
    <h1 style="text-align:left;font-family: 'Courier New', Courier, monospace;font-size:40px;width:100vw;height:40px;margin:30px;color:white;">THE SPACE STYLISTS</h1><br>
    <div class="search">
      <button  type="submit" onclick="search()">Search</button>
      <input id="searchStr" type="text" placeholder="Search.." autofocus id="searchinfo">
    </div>
    <br><br><br><br>
    <div class="main">
      <div class=topnav>
      <ul>
        <a href="index.html"><button class="button"><span>Home </span></button></a>
        <a href="about.html"><button class="button"><span> About us</span></button></a>
        <a href="services.html"><button class="button"><span> Services</span></button></a>
        <a href="gallery.html"><button class="button"><span>Gallery </span></button></a>
        <a href="contact.html"><button class="button"><span>Contact us </span></button></a>
      </ul>
      <div class="container">
        <h2><br/></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
            <li data-target="#myCarousel" data-slide-to="9"></li>
          </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="1.jpg" alt="1" style="height: 550px; width: 100%" id="linkimg"/>
            <div class="carousel-caption">
              
              <h3 style="color:black;font-family:Georgia, 'Times New Roman', Times, serif;font-size:25px;">LIVING ROOM</h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img src="2.jpg" alt="2" style="height: 550px; width: 100%" id="linkimg"/>
            <div class="carousel-caption">
              <h3 style="color:black;font-family:Georgia,Times, serif;font-size:25px;">STAIR CASE</h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img src="3.jpg" alt="3" style="height: 550px; width: 100%" id="linkimg">
            <div class="carousel-caption">
              <h3 style="color:white;font-family:Georgia, 'Times New Roman', Times, serif;font-size:25px;">STUDY ROOM</h3>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img src="4.jpg" alt="4" style="height: 550px; width: 100%" id="linkimg"/>
            <div class="carousel-caption">
              <h3 style="color:black;font-family:Georgia, 'Times New Roman', Times, serif;font-size:25px;">BED ROOM</h3>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img src="5.jpeg" alt="5"  style="height: 550px; width: 100%" id="linkimg"/>
            <div class="carousel-caption">
              <h3 style="color:black;font-family:Georgia, 'Times New Roman', Times, serif;font-size:25px;">KITCHEN</h3>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img src="6.jpg" alt="6" style="height: 550px; width: 100%" id="linkimg"/>
            <div class="carousel-caption">
              <h3 style="color:black;font-family:Georgia, 'Times New Roman', Times, serif;font-size:25px;">BATH ROOM</h3>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img src="7.jpg" alt="7" style="height: 550px; width: 100%" id="linkimg"/>
            <div class="carousel-caption">
              <h3 style="color:white;font-family:Georgia, 'Times New Roman', Times, serif;font-size:25px;">HOME THEATER ROOM</h3>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img src="8.jpg" alt="8" style="height: 550px; width: 100%" id="linkimg" />
            <div class="carousel-caption">
              <h3 style="color:black;font-family:Georgia, 'Times New Roman', Times, serif;font-size:25px;">DINNING HALL</h3>
              <p></p>
            </div>
          </div>
          <div class="item">
            <img src="9.jpg" alt="9" style="height: 550px; width: 100%" id="linkimg"/>
            <div class="carousel-caption">
              <h3 style="color:black;font-family:Georgia, 'Times New Roman', Times, serif;font-size:25px;">LAWN</h3>
              <p></p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <br>
    <hr>
    <footer>
        <section>
            <div>
              <h5>Call us</h5>
               <h6>23423456789</h6>
               <h6>02225770981</h6>
            </div>
            <div>
              <h5>Write to us</h5>
              <h6>test@gmail.com</h6>
            </div>
            <div>
               <h5>Visit us</h5>
               <h6>Address:<br>
                Street:Nehru Nagar, Kanjurmarg (east)<br>
                City:Mumbai<br>
                State Full:Maharashtra<br>
                Zip Code:400042<br>
              </h6>
            </div>
        </section>
        <h4 style="text-align: center;color:white;">All Copyrights reserved</h4>
    </footer>
  </body>
  <script>
    $(document).ready(function() {
        $('#linkimg').click(function() {
            window.location.href ='gallery.html';
        });
    });

  </script>

  <script>
  var TRange=null;

  function search() {
    str=document.getElementById("searchStr");
   if (parseInt(navigator.appVersion)<4) return;
   var strFound;
   if (window.find) {
  
    
  
    strFound=self.find(str);
    if (!strFound) {
     strFound=self.find(str,0,1);
     while (self.find(str,0,1)) continue;
    }
   }
   else if (navigator.appName.indexOf("Microsoft")!=-1) {
  
   
    if (TRange!=null) {
     TRange.collapse(false);
     strFound=TRange.findText(str);
     if (strFound) TRange.select();
    }
    if (TRange==null || strFound==0) {
     TRange=self.document.body.createTextRange();
     strFound=TRange.findText(str);
     if (strFound) TRange.select();
    }
   }
   else if (navigator.appName=="Opera") {
    alert ("Opera browsers not supported, sorry...")
    return;
   }
   if (!strFound) alert ("String '"+str+"' not found!")
   return;
  }
 </script>
</html>