* {
  margin: 0;
  padding: 0;
}

body{
  background-color:#103b36;
  z-index:-1;
}

body,.main {
  background-image: url("84.jpg") center no-repeat;
  height:110vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.main > ul {
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  margin-top: 30px;
  width:100%;
  
  
}
.main > ul > li {
  display:inline;
  
}

.main > ul > li > a {
  color: white;
  text-decoration: none;
  padding: 5px 20px;

  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 25px;
  margin-right: 45vh;
}
.main > ul > li > a:hover {
  border: 2px solid black;
}
.button {
  border-radius: 4px;
  background-color: rgb(200, 224, 228);
  border: none;
  color: #0b4152;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width:150px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:120px;
}
@media screen and (max-width:600px){
  .button{
    margin:0;
    padding:0;
    width:60px;
    font-size:12px;
    height:35px;
  }
  .search{
      width:55px;
      height:40px;
  }
  ul{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    width:100%;
  }
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.topnav input[type=text] {
  float:right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
section{
  display:flex;
  flex-direction:row;
  justify-content: space-evenly;
  width:100vw;
}
h5,h6{
  font-size:20px;
  color:white;
}
section> div{
    width:33.3%;
    text-align:center;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  section{
    display:flex;
    flex-direction:column;
    width:100vw;
  }
  h5,h6{
    font-size:15px;
    color:white;
    line-height:25px;
  }
  section> div{
      width:100%;
      text-align:center;
  }
}
.search >button{
    float:right; width:100px;height:50px;background-color: rgb(178, 203, 216);
}
.search> input{
  margin-right:5px;float:right;width:35%;height:50px;font-size:20px;background-color:rgb(224, 243, 243);
}
@media screen and (max-width:600px){
  .search >button{
    float:right; width:70px;height:40px;
}
.search> input{
  margin-right:5px;width:80%;height:40px;font-size:15px;background-color:rgb(241, 236, 236);
}
}
