body{
    background-color:rgb(194, 207, 207);
}
a{
    justify-content: space-evenly;
    text-decoration:none;
    margin-right:5px;
    display: inline-block;
    color:black;
}
a.link,a.visited{
    color:black;
}
a:hover{
     color:#0d6b68;
}
a.active{
    color: rgb(229, 153, 166);
}
.slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @media only screen and (max-width: 600px) {
    .text {font-size: 11px}
  }
  .heroimg
  {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("13.png");
      max-width: 100%;
      min-width: 360px;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin: 0;
  }
  .herotxt{
    padding-left: 30px;
    position: left;
    top: 50%;
    color: teal;
    padding-top: 130px;
    left: 50%;
    color: white;
  }
  @media screen and (max-width:600px){
    .heroimg{
        background: url("51.jpg") no-repeat center;
        height:200px;
        align-self: stretch;
        display:inline-block;
        position:sticky; 
        width: 100%;
        background-size: cover;
        background-position: center;
        margin: auto;
    }
    .herotxt{
      display:inline-block;
      position:relative;
      transform:translate(-50%, -50%);
      width:50%;
      height:200px;
      top: 50%;
      left:50%;
      color: rgb(2, 1, 1);
      text-align: center;
      font-size: 1px;
    }
}
img{
    float:center;
    margin:0;
    width:100%;
    height:500px;
}
@media only screen and (max-width: 600px){
    img{
        float:center;
        margin:0;
        width:100%;
        height:200px;
    }
}
.paras{
  padding:10px;
}
.onimages > img{
  height:300px;
  width:50%;
  float:right;
  margin-left: 5px;
}
  
.imgess > img{
  height:300px;
  width:55%;
  float:left;
  margin-right:10px;
}

@media screen and (max-width:600px){
.imgess > img , .onimages > img {
  float: center;
  height: 200px;
  width: 100%;
  margin: auto;
}
}
  @media screen and (max-width:600px){
  .paragraph{
    padding: 0;
    line-height: normal;
  }
}
.paras{
  color:black;
}
.navtab{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color:#0d6b68;

}
@media screen and (max-width:600px){
  .navtab{
    display:grid;
      justify-content: space-evenly;
      grid-template-columns: 25% 25% 25% 25%;
      grid-gap: 5px;
    }
    a{
      display:grid;
      justify-content: space-evenly;
      grid-template-columns: 25% 25% 25% 25%;
      grid-gap: 5px;
    }
  }
p{
  font-size: 15px;
}
.paragraph{
  line-height: 30px;
  font-size:15px;
  color:black;
}